<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeWebHost.Sample.CrossPlatform</RootNamespace>
    <AssemblyName>NativeWebHost.Sample.CrossPlatform</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\NativeWebHost.Sample.Basic\wwwroot\**\*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeWebHost\NativeWebHost.csproj" />
    <ProjectReference Include="..\..\src\NativeWebHost.Linux\NativeWebHost.Linux.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\..\src\NativeWebHost.Windows\NativeWebHost.Windows.csproj" />
  </ItemGroup>

</Project>

