<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeWebHost</RootNamespace>
    <AssemblyName>NativeWebHost</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>NativeWebHost – a cross-platform .NET desktop WebView hosting framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

