<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeWebHost</RootNamespace>
    <AssemblyName>NativeWebHost</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>NativeWebHost – a cross-platform .NET desktop WebView hosting framework.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-android'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <Compile Remove="NativeWebApplication.cs" />
    <Compile Remove="NativeWebApplicationBuilder.cs" />
    <Compile Remove="NativeWebApplicationHost.cs" />
    <Compile Remove="Hosting\**\*.cs" />
  </ItemGroup>

</Project>

