# OmniHost

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MIGRATION.md  NativeWebHost.sln  OmniHost.sln  OmniWebHost.sln  README.md  ROADMAP.md
docs/: index.md  (+5 more)
samples/NativeWebHost.Sample.AotMinimalApi/: NativeWebHost.Sample.AotMinimalApi.csproj  Program.cs  README.md
samples/NativeWebHost.Sample.AotMinimalApi/Properties/: launchSettings.json
samples/NativeWebHost.Sample.AotMinimalApi/wwwroot/: index.html
samples/NativeWebHost.Sample.CrossPlatform/: NativeWebHost.Sample.CrossPlatform.csproj  Program.cs
samples/NativeWebHost.Sample.Gtk/: NativeWebHost.Sample.Gtk.csproj  Program.cs
samples/NativeWebHost.Sample.Mac/: NativeWebHost.Sample.Mac.csproj  README.md
samples/NativeWebHost.Sample.WebShowcase/: NativeWebHost.Sample.WebShowcase.csproj  Program.cs
samples/NativeWebHost.Sample.WebShowcase/Components/: App.razor  Routes.razor  _Imports.razor
samples/NativeWebHost.Sample.WebShowcase/Controllers/: HomeController.cs
samples/NativeWebHost.Sample.WebShowcase/Models/: ShowcaseModels.cs
samples/NativeWebHost.Sample.WebShowcase/Properties/: launchSettings.json
samples/NativeWebHost.Sample.WebShowcase/Scripts/: dashboard-api.csx
samples/NativeWebHost.Sample.WebShowcase/Services/: ScriptedApiService.cs
samples/NativeWebHost.Sample.WebShowcase/wwwroot/: launcher.html
samples/NativeWebHost.Sample.WindowStyles/: NativeWebHost.Sample.WindowStyles.csproj  Program.cs
samples/NativeWebHost.Sample.WindowStyles/wwwroot/: blur-glass.html  office.html  tabbed.html  vscode.html
samples/OmniHost.Sample.AotMinimalApi/: OmniHost.Sample.AotMinimalApi.csproj  Program.cs  README.md
samples/OmniHost.Sample.AotMinimalApi/Properties/: launchSettings.json
samples/OmniHost.Sample.AotMinimalApi/wwwroot/: index.html
samples/OmniHost.Sample.Basic/: OmniHost.Sample.Basic.csproj  Program.cs
samples/OmniHost.Sample.Basic/wwwroot/: index.html  secondary.html  splash.html
samples/OmniHost.Sample.Cef/: OmniHost.Sample.Cef.csproj  Program.cs
samples/OmniHost.Sample.CrossPlatform/: OmniHost.Sample.CrossPlatform.csproj  Program.cs
samples/OmniHost.Sample.Gtk/: OmniHost.Sample.Gtk.csproj  Program.cs
samples/OmniHost.Sample.WebShowcase/: OmniHost.Sample.WebShowcase.csproj  Program.cs
samples/OmniHost.Sample.WebShowcase/Components/: App.razor  _Imports.razor
samples/OmniHost.Sample.WebShowcase/Controllers/: HomeController.cs
samples/OmniHost.Sample.WebShowcase/Models/: ShowcaseModels.cs
samples/OmniHost.Sample.WebShowcase/Properties/: launchSettings.json
samples/OmniHost.Sample.WebShowcase/Scripts/: dashboard-api.csx
samples/OmniHost.Sample.WebShowcase/Services/: ScriptedApiService.cs
samples/OmniHost.Sample.WebShowcase/wwwroot/: launcher.html
samples/OmniHost.Sample.WindowStyles/: OmniHost.Sample.WindowStyles.csproj  Program.cs
samples/OmniHost.Sample.WindowStyles/wwwroot/: blur-glass.html  office.html  tabbed.html  vscode.html
samples/OmniWebHost.Sample.Basic/: OmniWebHost.Sample.Basic.csproj  Program.cs
samples/OmniWebHost.Sample.Basic/wwwroot/: index.html
src/NativeWebHost/: NativeWebApplication.cs  NativeWebApplicationBuilder.cs  NativeWebApplicationHost.cs  NativeWebHost.csproj
src/NativeWebHost.Android/: AndroidAssetWebViewClient.cs  AndroidHostSurfaceRegistry.cs  AndroidJsonContext.cs  AndroidNativeWebHostOptions.cs  AndroidWebViewAdapter.cs  AndroidWebViewAdapterFactory.cs  AndroidWebViewAssetHost.cs  AndroidWebViewJsBridge.cs  NativeWebHost.Android.csproj  NativeWebHostAndroidActivity.cs
src/NativeWebHost.Linux/: GtkHostWindow.cs  GtkHostWindowFactory.cs  GtkRuntime.cs  NativeWebHost.Linux.csproj
src/NativeWebHost.Linux/Gtk/: GtkNative.cs  GtkSynchronizationContext.cs
src/NativeWebHost.Linux/WebKitGtk/: BuiltInTitleBarScriptBuilder.cs  WebKitGtkAdapter.cs  WebKitGtkAdapterFactory.cs  WebKitGtkJsBridge.cs  WebKitGtkSchemeRegistry.cs
src/NativeWebHost.Mac/: MacHostWindow.cs  MacHostWindowFactory.cs  MacJsonContext.cs  MacRuntime.cs  NativeWebHost.Mac.csproj  WKWebViewAdapter.cs  WKWebViewAdapterFactory.cs  WKWebViewJsBridge.cs
src/NativeWebHost.Windows/: NativeWebHost.Windows.csproj  Win32HostWindow.cs  Win32HostWindowFactory.cs  Win32Runtime.cs
src/NativeWebHost.Windows/Frames/: DefaultWin32WindowFrameStrategyFactory.cs  DwmBlurGlassFrameStrategy.cs  (+7 more)
src/OmniHost.Abstractions/: BrowserCapabilities.cs  IDesktopApp.cs  IDesktopRuntime.cs  IJsBridge.cs  IMultiWindowDesktopRuntime.cs  IOmniWindowManager.cs  IWebViewAdapter.cs  IWebViewAdapterFactory.cs  IWindowAwareDesktopApp.cs  OmniBuiltInTitleBarStyle.cs  OmniBuiltInTitleBarStyleExtensions.cs  OmniHost.Abstractions.csproj  OmniHostOptions.cs  OmniScrollBarMode.cs  OmniSplashScreen.cs  OmniTrayMenuItem.cs  OmniWindowStyle.cs  OmniWindowStyleExtensions.cs
src/OmniHost.Cef/: CefAdapter.cs  CefAdapterFactory.cs  CefRuntimeManager.cs  CefSharpJsBridge.cs  JsonPayloadConverter.cs  OmniHost.Cef.csproj
src/OmniHost.Core/: IOmniHostApp.cs  NullJsBridge.cs  OmniHost.Core.csproj  OmniHostApp.cs  OmniHostBuilder.cs  SplashScreenDesktopApp.cs
src/OmniHost.Gtk/: GtkHostWindow.cs  GtkHostWindowFactory.cs  GtkRuntime.cs  OmniHost.Gtk.csproj
src/OmniHost.Hosting/: OmniHost.Hosting.csproj  OmniHostHostingExtensions.cs
src/OmniHost.NativeWebView2/: BuiltInTitleBarScriptBuilder.cs  NativeWebView2Adapter.cs  NativeWebView2AdapterFactory.cs  NativeWebView2JsBridge.cs  NativeWebView2JsonContext.cs  OmniHost.NativeWebView2.csproj
src/OmniHost.WebKitGtk/: BuiltInTitleBarScriptBuilder.cs  OmniHost.WebKitGtk.csproj  WebKitGtkAdapter.cs  WebKitGtkAdapterFactory.cs  WebKitGtkJsBridge.cs  WebKitGtkSchemeRegistry.cs
src/OmniHost.WebView2/: BuiltInTitleBarScriptBuilder.cs  OmniHost.WebView2.csproj  WebView2Adapter.cs  WebView2AdapterFactory.cs  WebView2JsBridge.cs
src/OmniHost.WinForms/: OmniHost.WinForms.csproj  WinFormsHostWindow.cs  WinFormsHostWindowFactory.cs  WinFormsRuntime.cs
src/OmniHost.Windows/: OmniHost.Windows.csproj  Win32HostWindow.cs  Win32HostWindowFactory.cs  Win32Runtime.cs
(+141 files in other folders)
