<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeWebHost.Sample.WindowStyles</RootNamespace>
    <AssemblyName>NativeWebHost.Sample.WindowStyles</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeWebHost\NativeWebHost.csproj" />
    <ProjectReference Include="..\..\src\NativeWebHost.Windows\NativeWebHost.Windows.csproj" />
  </ItemGroup>

</Project>

