<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniWebHost.Sample.Basic</RootNamespace>
    <AssemblyName>OmniWebHost.Sample.Basic</AssemblyName>
    <Version>0.1.0-preview.1</Version>
    <Description>Basic sample application demonstrating OmniWebHost usage with WebView2.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniWebHost\OmniWebHost.csproj" />
    <ProjectReference Include="..\..\src\OmniWebHost.WebView2\OmniWebHost.WebView2.csproj" />
  </ItemGroup>

</Project>
