<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniWebHost.Sample.Basic</RootNamespace>
    <AssemblyName>OmniWebHost.Sample.Basic</AssemblyName>
    <Version>0.1.0-preview.1</Version>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy wwwroot assets to output directory so the custom scheme can serve them. -->
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniWebHost\OmniWebHost.csproj" />
    <ProjectReference Include="..\..\src\OmniWebHost.Windows\OmniWebHost.Windows.csproj" />
    <ProjectReference Include="..\..\src\OmniWebHost.WebView2\OmniWebHost.WebView2.csproj" />
  </ItemGroup>

</Project>
