<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniHost.Hosting</RootNamespace>
    <AssemblyName>OmniHost.Hosting</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>Hosting extensions for OmniHost – integrates with Microsoft.Extensions.Hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniHost.Abstractions\OmniHost.Abstractions.csproj" />
    <ProjectReference Include="..\OmniHost.Core\OmniHost.Core.csproj" />
  </ItemGroup>

</Project>
