<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniHost</RootNamespace>
    <AssemblyName>OmniHost.Core</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>Core implementation for OmniHost – a cross-platform .NET desktop WebView hosting framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniHost.Abstractions\OmniHost.Abstractions.csproj" />
  </ItemGroup>

</Project>
