<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniHost.Windows</RootNamespace>
    <AssemblyName>OmniHost.Windows</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>Windows runtime and raw Win32 host-window implementation for OmniHost.</Description>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniHost.Abstractions\OmniHost.Abstractions.csproj" />
    <ProjectReference Include="..\OmniHost.Core\OmniHost.Core.csproj" />
  </ItemGroup>

</Project>
