<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeWebHost.Sample.Gtk</RootNamespace>
    <AssemblyName>NativeWebHost.Sample.Gtk</AssemblyName>
    <Version>0.1.0-preview.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\NativeWebHost.Sample.Basic\wwwroot\**\*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeWebHost\NativeWebHost.csproj" />
    <ProjectReference Include="..\..\src\NativeWebHost.Linux\NativeWebHost.Linux.csproj" />
  </ItemGroup>

</Project>

