<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniHost.Sample.AotMinimalApi</RootNamespace>
    <AssemblyName>OmniHost.Sample.AotMinimalApi</AssemblyName>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.1.0-preview.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
