<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniHost.Cef</RootNamespace>
    <AssemblyName>OmniHost.Cef</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>Experimental CEF browser adapter for OmniHost using CefSharp WinForms hosting.</Description>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="145.0.260" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniHost.Abstractions\OmniHost.Abstractions.csproj" />
  </ItemGroup>

</Project>
