<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeWebHost.Linux</RootNamespace>
    <AssemblyName>NativeWebHost.Linux</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>Linux GTK runtime and WebKitGTK adapter for NativeWebHost.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeWebHost\NativeWebHost.csproj" />
  </ItemGroup>

</Project>
